{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
"scripts": {
    "dev": "webpack-dev-server",
    "build": "cd client && npm run build",
    "start": "webpack --watch"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
