{
  "name": "texteditor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm --prefix PWA-Text-Editor/client run build\" \"npm --prefix server run server\"",
    "start": "node server.js",
    "heroku-postbuild": "cd PWA-Text-Editor/client && npm install && npm run build",
    "server": "npm --prefix server run server",
    "build": "npm --prefix PWA-Text-Editor/client run build",
    "install": "npm --prefix PWA-Text-Editor/client install",
    "client": "npm --prefix PWA-Text-Editor/client start"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}

